<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "Reenvio Mensaje"); ?>

<?php $this->startSection('cabecera'); ?>  
<?php $this->startSection('botones'); ?>
<li class="menu__item">
 <a href="mensajes.php?buzonEnt" class="menu__link">Buzón de entrada</a>
</li>
<li class="menu__item">
 <a href="mensajes.php?redactar" class="menu__link">Redactar Mensaje</a>
</li>  
<li class="menu__item">
 <a href="mensajes.php?menEnviados" class="menu__link">Mensajes enviados</a>
</li>  
<li class="menu__item">
 <a href="mensajes.php?papelera" class="menu__link">Papelera</a>
</li>  
 
<?php $this->stopSection(); ?>

 

<?php $this->startSection('contenido'); ?>
<div class="container mt-9">
 <div class="d-flex justify-content-center m-3">
 <h3 class="title">Reenvio de mensaje</h3>
 
 </div>
 

 <form method="POST" action="mensajes.php" name="formResend" novalidate="true">
 <input type="hidden" name="idMsjOrigen" value="<?php echo \htmlentities($msjOrigen->getId(), ENT_QUOTES, 'UTF-8', false); ?>">
 <div class="form-group mt-2">
 <label for="asunto">Asunto: </label>
 <input  class="form-control" type="text" id='asunto' name="asunto"
 value="<?php echo \htmlentities($msjOrigen->getAsunto(), ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 </div>
 <div class="form-group mt-2">
 <label for="dest" class="d-block">Destinatari@s: </label>
 <!--    <div class="col-xs-12">    -->
 <input  class= "form-control <?php echo \htmlentities((isset($destVacio) || isset($destInexis)) ? ($destVacio || $destInexis) ? 'is-invalid' : '' : '', ENT_QUOTES, 'UTF-8', false); ?>"
 id="destino" name="destino" value="<?php echo \htmlentities($destino??'', ENT_QUOTES, 'UTF-8', false); ?>">
 
 <div class=" invalid-feedback">
 <?php if(isset($destVacio)&&$destVacio): ?>
 
 Destinatario no puede estar vacío
 <?php elseif(isset($destInexis)&&$destInexis): ?>
 Destinatario indicado no existente
 <?php endif; ?>
 </div>
 <!--   </div>    -->
 </div>
 
 
 <div class="form-group mt-2">
 <label for="txt">Texto: </label>
 <textarea  class="form-control" 
 rows="4" cols="50" id='txt' name="txt" disabled="true"><?= $msjOrigen->getTexto()?></textarea>
 
 </div>
 <div class="form-group mt-3">
 <label for="fMensaje"><i class="bi bi-paperclip"></i></label>
 <?php if($msjOrigen->getAdjunto() !== "./asset/archivos_mensajes/"): ?>
 <p class="mt-2">
 <?php if(pathinfo($msjOrigen->getAdjunto(), PATHINFO_EXTENSION) == 'pdf'): ?>
 <a href="<?php echo \htmlentities($msjOrigen->getAdjunto(), ENT_QUOTES, 'UTF-8', false); ?>" target="_blank">Ver PDF</a>
 <?php elseif(pathinfo($msjOrigen->getAdjunto(), PATHINFO_EXTENSION) == 'docx'): ?>
 <a href="<?php echo \htmlentities($msjOrigen->getAdjunto(), ENT_QUOTES, 'UTF-8', false); ?>" download>Descargar DOCX</a>
 <?php else: ?>
 <img data-lightbox src="<?php echo \htmlentities($msjOrigen->getAdjunto(), ENT_QUOTES, 'UTF-8', false); ?>" width="100" height="100">
 <?php endif; ?>
 </p>
 <?php endif; ?>
 </div>
 <div class="d-flex justify-content-end mt-3">
 <input type="submit" value="Enviar" class="btn float-right btn-success" name="reenvMsj">
 </div>

 </form>

 </div>    
</div>
</div>   
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>

<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>