<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "material de usuario"); ?>

<?php $this->startSection('cabecera'); ?>  
 

<?php $this->startSection('contenido'); ?>
<div class="d-flex justify-content-center m-5">
 <?php if($usuSolicitado->getFoto_perfil() !== './asset/fotos_perfil/' &&$usuSolicitado->getFoto_perfil() !== null): ?>
 <h3 class="title">Contenido compartido por <img data-lightbox src="<?php echo \htmlentities($usuSolicitado->getFoto_perfil(), ENT_QUOTES, 'UTF-8', false); ?>" width="25" height="25"><?php echo \htmlentities($usuSolicitado->getNombre(), ENT_QUOTES, 'UTF-8', false); ?></h3>
 <?php else: ?>
 <h3 class="title">Contenido compartido por <i class="bi bi-person-circle me-2" style="font-size: 1.2em;"></i><?php echo \htmlentities($usuSolicitado->getNombre(), ENT_QUOTES, 'UTF-8', false); ?></h3>
 <?php endif; ?>    
</div>

 
 
 

 <div class="d-flex justify-content-center">
 
 
 <table class="table table-striped">
 <thead>
 <tr>
 <th scope="col" class="text-center text-white">Imagen del contenido</th>
 <th scope="col" class="text-center text-white">Descripción</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($matsUsuario as $matUsu): $__empty_1 = false; ?>
 <tr class="text-center text-white">
 <td><img data-lightbox src="<?=$matUsu->getFoto()?>" width="100" height="100"></td>
 <td class="text-center text-white"> <?php echo \htmlentities($matUsu->getDescripcion(), ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="1" class="text-center text-white">Todavía no ha publicado ningún contenido</td>
 </tr>
 <?php endif; ?>
 </tbody>
</table>
 </div>    
 <br><br><br><br><br><br><br>   
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>