<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "mensajes de usuario"); ?>

<?php $this->startSection('cabecera'); ?>  
<?php $this->startSection('botones'); ?>
<li class="menu__item">
 <a href="mensajes.php?redactar" class="menu__link">Redactar Mensaje</a>
</li>  
<li class="menu__item">
 <a href="mensajes.php?menEnviados" class="menu__link">Mensajes enviados</a>
</li>  
<li class="menu__item">
 <a href="mensajes.php?papelera" class="menu__link">Papelera</a>
</li>  
 
<?php $this->stopSection(); ?>
<?php $this->startSection('contenido'); ?>
<?php if(isset($msjEnviado)): ?>
<div class="alert alert-success mt-3">
 <p>mensaje enviado</p>
</div>
<?php endif; ?>

</div>
 <div class="container mt-3">
 <div class="d-flex justify-content-center m-3">
 <h3 class="title">Mensajes</h3>
 
 </div>
 
 <table class="table table-striped ">
 <thead>
 <tr>
 <th scope="col" class="text-center text-white">Remitente</th>
 <th scope="col" class="text-center text-white">Asunto</th>
 <th scope="col" class="text-center text-white">Fecha de envío</th>
 <th scope="col" class="text-center text-white">Fichero adjunto</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($msjsUsuario as $msjUsu): $__empty_1 = false; ?>
 <tr class="text-center">
 <td class="text-white"><?php echo \htmlentities($msjUsu->getNomRemi(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if(!$msjUsu->getLeido()): ?>
 <td class="text-white" ><a href="mensajes.php?msjShow&idMsj=<?php echo \htmlentities($msjUsu->getId(), ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none text-white"><b><?php echo \htmlentities($msjUsu->getAsunto(), ENT_QUOTES, 'UTF-8', false); ?></b></a></td>
 <?php else: ?>
 <td class="text-white" ><a href="mensajes.php?msjShow&idMsj=<?php echo \htmlentities($msjUsu->getId(), ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none text-white"><?php echo \htmlentities($msjUsu->getAsunto(), ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <?php endif; ?>          
 <td class="text-white" > <?php echo \htmlentities($msjUsu->getFechaEnvio(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($msjUsu->getAdjunto()!== "./asset/archivos_mensajes/"): ?>
 <td class="text-white"><i class="bi bi-paperclip"></i></td>
 <?php else: ?>
 <td></td>
 <?php endif; ?>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="1" class="text-center">no hay mensajes en el buzón de entrada</td>
 </tr>
 <?php endif; ?>
 </tbody>
</table>
 </div>    
</div>
</div>
<br><br><br><br><br><br><br><br>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>