<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "lectura de mensaje"); ?>

<?php $this->startSection('cabecera'); ?>  
<?php $this->startSection('botones'); ?>
<li class="menu__item">
 <a href="mensajes.php?buzonEnt" class="menu__link">Buzón de entrada</a>
</li>
<li class="menu__item">
 <a href="mensajes.php?redactar" class="menu__link">Redactar Mensaje</a>
</li>  
<li class="menu__item">
 <a href="mensajes.php?menEnviados" class="menu__link">Mensajes enviados</a>
</li>  
<li class="menu__item">
 <a href="mensajes.php?papelera" class="menu__link">Papelera</a>
</li>  
 
<?php $this->stopSection(); ?>

 

<?php $this->startSection('contenido'); ?>

<div class="container mt-5">
<div class="row">

 <div class="d-flex justify-content-center">
 <div class="card">
 <div class="card-header">Detalles del mensaje</div>
 <div class="card-body">
 <h5 class="card-title">Asunto: <?php echo \htmlentities($msjSelecc->getAsunto(), ENT_QUOTES, 'UTF-8', false); ?></h5>
 <p class="card-text">De: <?php echo \htmlentities($msjSelecc->getNomRemi(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text">Fecha: <?php echo \htmlentities($msjSelecc->getFechaEnvio(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text">Contenido: <?php echo \htmlentities($msjSelecc->getTexto(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text">fichero Adjunto:
 <?php if($msjSelecc->getAdjunto() !== "./asset/archivos_mensajes/"): ?>
 <img data-lightbox src="<?=$msjSelecc->getAdjunto()?>" width="100" height="100">
 <?php endif; ?>
 </p>
 <!-- Botones de Responder y Reenviar -->
 <a href="mensajes.php?responMsj&idResMsj=<?php echo \htmlentities($msjSelecc->getId(), ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary">Responder</a>
 <a href="mensajes.php?reenMsj&idReenMsj=<?php echo \htmlentities($msjSelecc->getId(), ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-secondary">Reenviar</a>
 <a href="mensajes.php?papeMsj&idPapMsj=<?php echo \htmlentities($msjSelecc->getId(), ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-warning"><i class="bi bi-trash"></i></a>
 </div>
 </div>
 <?php if(isset($msjsHilo)): ?>
 <div class="card">
 <div class="card-header">Historico de mensajes</div>
 <div class="card-body">
 <?php $__currentLoopData = array_reverse($msjsHilo); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $msjHilo): $loop = $this->incrementLoopIndices();  ?>
 
 <?php if($msjHilo !== null): ?>
 <p class="card-text">De: <?php echo \htmlentities($msjHilo->getNomRemi(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text">Fecha: <?php echo \htmlentities($msjHilo->getFechaEnvio(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text">Contenido: <?php echo \htmlentities($msjHilo->getTexto(), ENT_QUOTES, 'UTF-8', false); ?></p>
 <p class="card-text">fichero Adjunto:
 <?php if($msjHilo->getAdjunto() !== "./asset/archivos_mensajes/"): ?>
 <img data-lightbox src="<?=$msjHilo->getAdjunto()?>" width="100" height="100">
 <?php endif; ?>
 </p>
 <?php else: ?>
 <p class="card-title">Mensaje eliminado por su remitente</p>
 <?php endif; ?>
 <hr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <?php endif; ?>
 
 </div>    
</div>
</div>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>