<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('titulo', "mensajes de papelera"); ?>

<?php $this->startSection('cabecera'); ?>  
<?php $this->startSection('botones'); ?>
<li class="menu__item">
 <a href="mensajes.php?buzonEnt" class="menu__link">Buzón de entrada</a>
</li>
<li class="menu__item">
 <a href="mensajes.php?redactar" class="menu__link">Redactar Mensaje</a>
</li>  
<li class="menu__item">
 <a href="mensajes.php?menEnviados" class="menu__link">Mensajes enviados</a>
</li>  
 
 
<?php $this->stopSection(); ?>
 

<?php $this->startSection('contenido'); ?>

<div class="container mt-3">
</div>
 <div >
 <div class="d-flex justify-content-center m-3">
 <h3 class="title">Papelera</h3>
 
 </div>
 
 <table class="table table-striped">
 <thead>
 <tr>
 <th scope="col" class="text-center text-white">Remitente</th>
 <th scope="col" class="text-center text-white">Asunto</th>
 <th scope="col" class="text-center text-white">Fecha de envío</th>
 <th scope="col" class="text-center text-white">Fichero adjunto</th>
 </tr>
 </thead>
 <tbody>
 <?php $__empty_1 = true; foreach($msjsPapelera as $msjUsu): $__empty_1 = false; ?>
 <tr class="text-center">
 <td class="text-white"><?php echo \htmlentities($msjUsu->getNomRemi(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <td class="text-white" style="text-decoration: underline white"><a href="mensajes.php?msjPapeShow&idMsj=<?php echo \htmlentities($msjUsu->getId(), ENT_QUOTES, 'UTF-8', false); ?>" class="text-decoration-none text-white"><?php echo \htmlentities($msjUsu->getAsunto(), ENT_QUOTES, 'UTF-8', false); ?></a></td>
 <td class="text-white"> <?php echo \htmlentities($msjUsu->getFechaEnvio(), ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($msjUsu->getAdjunto()!== "./asset/archivos_mensajes/"): ?>
 <td class="text-white"><i class="bi bi-paperclip"></i></td>
 <?php else: ?>
 <td></td>
 <?php endif; ?>
 </tr>
 <?php endforeach; if ($__empty_1): ?>
 <tr>
 <td colspan="4" class="text-center text-white">no hay mensajes en la papelera</td>
 </tr>
 <?php endif; ?>
 </tbody>
</table>
<div class="d-flex justify-content-between align-items-center mb-5">
 &nbsp;&nbsp;<button class="btn btn-secondary text-white" <?php echo \htmlentities(empty($msjsPapelera)?'disabled':'', ENT_QUOTES, 'UTF-8', false); ?>>
 <a class="text-decoration-none text-white" href="mensajes.php?vaciaPape">Vaciar Papelera</a>
 </button>

</div>
 </div>    
</div>
</div>
<br><br><br><br><br><br><br><br><br><br>
<?php $this->stopSection(); ?>
<?php $this->startSection('scripts'); ?>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('app'); } ?>